import React from "react";
import { useNavigate } from "react-router-dom";
import "./Home.css"

function Effects(){
  const navigate = useNavigate();
  return(
    <div className="Effect">
      <h1>일기 쓰기의 효과</h1><hr />
      <h2>1.기억력이 좋아진다</h2>
      <p>-자신의 삶에 대해 숨기지 않고 솔직하게 쭉 써 내려가는 일기는 과학적으로 작동 기억 능력을 향상시켜준다. 뿐만 아니라 잠깐의 과거에 대한 기억력도 증진시켜준다. <br /> 많은 이들은 자신의 일기를 후대를 위한 기록처럼 여기지만, 일기는 단순히 앞으로 나아가는 과정에서 과거를 기억하기 위해 활용하는 하나의 좋은 방법이 될 수 있다.</p>
      <h2>2.평온한 마음과 자제력을 길러준다</h2>
      <p>-수많은 의학 전문가들은 일기 쓰기를 치료의 한 방법으로 간주하고 권장한다. 일기 쓰기는 날뛰는 마음을 차분히 글로 내뱉을 수 있게 해주고, 그로 인한 해방감을 느끼게 해준다. <br /> 위압적인 스트레스와 무거운 감정들, 불안, 스트레스가 내면을 잠식할 때, 아무도 그에 대해 비판적인 태도를 보이지 않을 나만의 일기에 그것을 써 내려간다면 분명 도움이 될 것이다.</p>
      <h2>3.자존감을 높여준다</h2>
      <p>-일기는 기념할 만한 일들, 기뻤던 일들, 축하할 만한 일들을 담는 좋은 기록이 될 수 있다. 그리고 이렇게 쓰인 일기를 나중에 들여다보면 과거에 성취했던 경험들을 간직해 준다. <br /> 만약 스스로가 작게 느껴지고 자신감을 잃고 있다고 느껴질 때, 지난 일기를 보면서 자존감을 챙기며 긍정적인 마인드를 가질 수 있게 해준다.</p>
      <h2>4.계획적으로 생활할 수 있다</h2>
      <p>-많은 사람들에게 일기는 감정 해소용으로 쓰이곤 한다. 가장 어두운 모습을 풀거나, 누구에게도 말하지 못하는 비밀을 담거나, 아무에게도 보여주지 않았던 가장 유약한 모습을 써 내려가기도 한다. <br /> 하지만 이 방법의 일기 쓰기만 있는 것은 아니다. 미래의 목표, 해야 할 일들, 순간순간의 아이디어들과 통찰력이 담긴 문구들을 적는 것도 좋다. 이런 종류의 일기 쓰기는 삶을 정리해 주고 바쁠 때에도 체계적이고, 계획적으로 생활할 수 있도록 돕는다.</p>
      <h2>5.생각을 정리할 수 있다</h2>
      <p>-‘쓰기는 곧 생각하는 것’이라는 말처럼 글쓰기만큼 정직한 건 없다. 왜냐면 쓰는 것은 바로 생각하는 행위와 직결되기 때문이다. 즉, 일기를 쓴다는 것은 <br /> 자신의 복잡한 생각을 비판적이면서도 논리적으로 가시화시키고 그것들을 찬찬히 살펴보게 만든다. 따라서 일기는 마음속에서 뒤엉킨 채 굴러다니는 많은 생각들을 명료한 메시지로 변화시켜 끌어낼 수 있는 기회나 마찬가지다.</p>
      <h2>6.나 자신을 더 잘 알 수 있다</h2>
      <p>-바깥 세계의 소음으로부터 잠시 문을 닫고 시간을 마련해 자기 자신의 생각을 일기에 옮겨 적는 것은 굉장한 자기 발견의 기회가 될 수도 있다. 백지에 자신만의 생각들을 쏟아붓다 보면, <br /> 일기에 쓰지 않았으면 금세 사라져버렸을 귀중한 생각들을 발견하게 된다. 또 일기를 꾸준히 쓰다 보면 자신이 발전하는 과정을 스스로 되돌아볼 수 있고, 그렇게 변화하고 성장하면서 얻은 새로운 힘을 기민하게 알아차릴 수 있게 된다.</p>
      <div>
        <button className="Effects_btn"onClick={() => navigate(-1)}>홈으로 돌아가기</button>
      </div>
    </div>
    
  )
}

export default Effects;